is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dikdörtegenin_Alanı_ve_Cevresi
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Dikdörtegenin Alanı ve Cevresi\Dikdörtegenin Alanı ve Cevresi\
