is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Girilen_Sayi_Kadar_Metni_Yazdirma
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Girilen Sayi Kadar Metni Yazdirma\Girilen Sayi Kadar Metni Yazdirma\
