is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sesli_Harfleri_Bulan_Program
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Sesli Harfleri Bulan Program\Sesli Harfleri Bulan Program\
