is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_N_arasi_3e_ve_7ye_Tam_Bolunen_Sayilar
build_property.ProjectDir = C:\Users\Lenovo\source\repos\1-N arasi 3e ve 7ye Tam Bolunen Sayilar\1-N arasi 3e ve 7ye Tam Bolunen Sayilar\
